<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whishes</title>
    <style>
        h1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
           color: rgb(255, 0, 0); 
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            width: 200;
        }
        h2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: rgb(212, 0, 255);
        }
        video{
            width: 500px;
            height: 300px;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            display: block; }
            
    </style>
</head>
<body style="background-color:powderblue;">
    <center><h1 style="width: 50%;" >  VERY VERY HAPPY BIRTHDAY MAMMU</h1>
        <hr />
        <img src="./s (1).gif" alt="picx">
        <br />
        <img src="./we 22.jpeg" alt="we are"
        style="height: 300px; width: 300px;">
       <h2>We can’t force God to bless us with a relationship,</h2>
       <h2>but we can prepare our hearts to glorify him  </h2>
       <h2> in a future relationship so God is more likely to  </h2>
       <h2> bless us with this gift. </h2>
       <video controls autoplay>
        <source src="./we 2 video.mp4" type="video/mp4">
     
        Your browser does not support the video tag.
      </video></center>
    
</body>
</html>