<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(11, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 550;
  border-radius: 5px 0 0 10px;
  top: 300;
}
.prev {
    left: 550;
    top: 300;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #060000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  right: 240;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen  {
  .prev, .next,.text {font-size: 11px}
} 
img{
    height: 600px;
    width: 400px;
}

</style>
</head>
<body>
  <p>
<center>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 11</div>
          <img src="./b1 pic.jpeg">
          <div class="text" style="color: black;">HAPPY LIFE</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 11</div>
          <img src="./b2.jpeg" >
          <div class="text" style="color: rgb(249, 8, 8);">HAPPY LIFE</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 11</div>
          <img src="./b3.jpeg">
          <div class="text" style="color: rgb(228, 0, 125);">HAPPY LIFE</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 11</div>
            <img src="./IMG-20230218-WA0013.jpg">
            <div class="text" style="color: rgb(58, 207, 16);">HAPPY LIFE</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 11</div>
            <img src="./we 22.jpeg">
            <div class="text" style="color: rgb(29, 26, 210);">HAPPY LIFE</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 11</div>
            <img src="./IMG-20230221-WA0017.jpg">
            <div class="text" style="color: rgb(210, 26, 26);">HAPPY LIFE</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 11</div>
            <img src="./IMG-20230221-WA0024.jpg">
            <div class="text" style="color: rgb(26, 204, 210);">HAPPY LIFE</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 11</div>
            <img src="./IMG-20230221-WA0026.jpg">
            <div class="text" style="color: rgb(210, 127, 26);">HAPPY LIFE</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 11</div>
            <img src="./IMG-20230221-WA0027.jpg">
            <div class="text" style="color: rgb(207, 26, 210);">HAPPY LIFE</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 11</div>
            <img src="./IMG-20230221-WA0031.jpg">
            <div class="text" style="color: rgb(210, 26, 26);">HAPPY LIFE</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">11 / 11</div>
            <img src="./IMG-20230221-WA0032.jpg">
            <div class="text" style="color: rgb(159, 50, 50);">HAPPY LIFE</div>
          </div>
</center>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
} 

</script>
<center>
<video controls autoplay>
  <source src="./WhatsApp Video 2023-03-08 at 10.02.12 PM.mp4" type="video/mp4">
</center>
</p>

</body>
</html>